Democracy is Dead: The Fall of an Empire

They rose from the shadows in the street
From the places where the oppressed meet
Their cries echoed loudly through the air
As they once did in Tiananmen Square
Loudness in the silence, Darkness in the light
They came forth with power and might
Once the beacon of democracy, America was first
Its pillars of society destroyed and dispersed
Soon the cries rose everywhere, with revolt and riot
Until one day, finally, all was quiet
From the ashes rose a new order, corporatocracy was its name
Rome, Mongol, Byzantine, all of history is just the same
For man will never change in a fundamental way
And now democracy is dead, in the USA
