The New God

Everyone has that moment in their life where they wonder about the bigger questions

What's the point of all of this? What is my purpose?

Some people dare to think even bigger

What will be the fate of the human race?

We live in an era vastly different from that of even 15 or 20 years ago. We have gone where no man has gone before. We have stripped ourselves of the tyranny of flesh.

The Singularity is here. The merging of man and machine. This is where humanity evolves into something greater. This is our future

Embrace it, and you will obey a new god. The God in the Machine
